.features {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 2rem;
  margin-top: 5rem;
  padding: 0 8rem;
  width: inherit;
  place-content: center;
}

.features .item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.features .item img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  object-position: center;
}

.features .item .feature-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.features .item .feature-detail h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.features .item .feature-detail p {
  padding-right: 8rem;
  font-size: 1.25rem;
  font-weight: 400;
}

.features .item .feature-detail a {
  text-decoration: none;
  color: #4c5fd5;
  font-weight: 400;
  font-size: 1rem;
}

.features .item .feature-detail a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 765px) {
  .features {
    grid-template-columns: auto;
    grid-template-rows: auto, auto, auto, auto, auto, auto;
    padding: 0 0.5rem;
  }

  .features .item img {
    width: 3rem;
    height: 3rem;
  }

  .features .item .feature-detail h3 {
    font-size: 1.25rem;
  }

  .features .item .feature-detail p {
    padding-right: 2rem;
    width: 100%;
  }
}
